pasan-nadeeja-dev/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs: 
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  colour: "purple"

pasan-nadeeja-dev/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Pasan"